http {
    client_body_buffer_size 10M; # adjust this value to your needs
    client_body_temp_path /app/temp/dir; # adjust this path to your needs

server {
                listen 80;

                location / {
                    include uwsgi_params;
                    uwsgi_pass unix:///tmp/uwsgi.sock;

                }
            }
      }
