server {
                listen 80;

                location / {
                    proxy_read_timeout 75s;
                    proxy_connect_timeout 75s;
                    include uwsgi_params;
                    uwsgi_pass unix:///tmp/uwsgi.sock;
                }
            }
      
