server {
                listen 80;
                client_body_buffer_size     3M;
                client_max_body_size        3M;

                location / {
                    include uwsgi_params;
                    uwsgi_pass unix:///tmp/uwsgi.sock;
                    proxy_read_timeout 300s;
                    proxy_connect_timeout 75s;
                }
            }
      

    
