client_body_buffer_size 10M; 
client_body_temp_path  /var/lib/nginx/tmp/client_body;
keepalive_timeout  65;
reset_timedout_connection on;
client_header_timeout 80s;
client_body_timeout 60s;
client_max_body_size 20M;
